server.port=80
#spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin_spring
#spring.datasource.username=postgres
#spring.datasource.password=6330207
spring.datasource.url=postgres://krahaklcnyoxbm:326979cac2097d33657162db1f2c921e2e5de5307e9d8e672981b62253ddf91e@ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d7jjhat6o2lp57
spring.datasource.username=krahaklcnyoxbm
spring.datasource.password=326979cac2097d33657162db1f2c921e2e5de5307e9d8e672981b62253ddf91e

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update